VITE_FIREBASE_API_KEY=AIzaSyCIop-wbsYJby1JH5sPaVy2BR-HZntA0Ds
VITE_FIREBASE_AUTH_DOMAIN=my-personal-boilerplate.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=my-personal-boilerplate
VITE_FIREBASE_STORAGE_BUCKET=my-personal-boilerplate.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=274624158137
VITE_FIREBASE_APP_ID=1:274624158137:web:b2affc546f06983609be68